# COM-422-PROJECT

./: .gitignore  build.gradle.kts  f  f.pub  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/teachandlearn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/profile/: AboutFragment.java  DBHelper.java  HomeFragment.java  MainActivity.java  MainActivity.kt  ModelClass.java  SettingsFragment.java  ShareFragment.java  UploadActivity.java
app/src/main/java/com/example/teachandlearn/: ClassSelectionActivity.java  Form1Activity.java  Form1HumanitiesActivity.java  Form1HumanitiesStudent.java  Form1LanguagesActivity.java  Form1LanguagesSudent.java  Form1ScienceActivity.java  Form1SciencesStudent.java  Form1Student.java  Form1StudentViewContent.java  Form1ViewContentActivity.java  Form2Activity.java  Form2HumanitiesActivity.java  Form2HumanitiesStudent.java  Form2LanguagesActivity.java  Form2LanguagesStudent.java  Form2ScienceActivity.java  Form2SciencesStudent.java  Form2Student.java  Form2StudentViewContent.java  Form2ViewContentActivity.java  Form3Activity.java  Form3HumanitiesActivity.java  Form3HumanitiesStudent.java  Form3LanguagesActivity.java  Form3LanguagesStudent.java  Form3ScienceActivity.java  Form3ScienceScience.java  Form3Student.java  Form3StudentViewContent.java  Form3ViewContentActivity.java  Form4Activity.java  Form4HumanitiesActivity.java  Form4HumanitiesStudent.java  Form4LanguagesActivity.java  Form4LanguagesStudent.java  Form4ScienceActivity.java  Form4ScienceStudent.java  Form4Student.java  Form4StudentViewContent.java  (+56 more)
app/src/main/res/drawable/: back_button_background.xml  back_button_rounderd.xml  button_audio_back.xml  button_background.xml  chat_bot.xml  chat_gpt.xml  chat_with_ai_background.xml  edit_text_background.xml  edittext_background.xml  humanities_background.xml  ic_agriculture.xml  ic_audio_upload.xml  ic_back.xml  ic_bible_knowledge.xml  ic_biology.xml  ic_chemistry.xml  ic_chichewa.xml  ic_english.xml  ic_geography.xml  ic_history.xml  ic_life_skills.xml  ic_mathematics.xml  ic_physics.xml  ic_radio_button.xml  ic_send.xml  ic_social_studies.xml  ic_video_upload.xml  languages_background.xml  menu_button_background.xml  message_background.xml  message_background_bot.xml  message_background_user.xml  orange_background.xml  oval_button_background.xml  oval_cirlce.xml  pop_up_rounded.xml  radio_button_custom.xml  rounded_back_background.xml  rounded_button_background.xml  rounded_corner_blue.xml  (+5 more)
app/src/main/res/layout/: MathematicsForm1ContentFragment.kt  activity_chat.xml  activity_chat_ai.xml  activity_chat_item_message.xml  activity_form1.xml  activity_form1_agr_quizzes_and_questions.xml  activity_form1_agri_pdf.xml  activity_form1_agri_quizzes.xml  activity_form1_agriculture_read_notes.xml  activity_form1_agriculture_view_content.xml  activity_form1_audio.xml  activity_form1_audio_item.xml  activity_form1_bible_knowledge_read_notes.xml  activity_form1_bible_knowledge_view_content.xml  activity_form1_biology_read_notes.xml  activity_form1_biology_view_content.xml  activity_form1_bk_quizz.xml  activity_form1_chemistry_read_notes.xml  activity_form1_chichewa_view_content.xml  activity_form1_eng_quizzes_and_questions.xml  activity_form1_english_read_notes.xml  activity_form1_english_view_content.xml  activity_form1_geo_quizzes_and_questions.xml  activity_form1_geography_read_notes.xml  activity_form1_history_read_notes.xml  activity_form1_history_view_content.xml  activity_form1_humanities.xml  activity_form1_item_module.xml  activity_form1_languages.xml  activity_form1_life_quizzes_and_questions.xml  activity_form1_lifeskills_read_notes.xml  activity_form1_lifeskills_view_content.xml  activity_form1_mat_quizzes_and_questions.xml  activity_form1_mathematics_read_notes.xml  activity_form1_mathematics_view_content.xml  activity_form1_module_content.xml  activity_form1_past_papers.xml  activity_form1_pdf.xml  activity_form1_pdf_item.xml  activity_form1_phy_quizzes_and_questions.xml  (+108 more)
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1101 files in other folders)
