<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/buttonForm1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FORM 1"
        android:textColor="#FFFFFF"
        android:background="#6200EE"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/buttonForm2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FORM 2"
        android:textColor="#FFFFFF"
        android:background="#6200EE"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/buttonForm3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FORM 3"
        android:textColor="#FFFFFF"
        android:background="#6200EE"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/buttonForm4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FORM 4"
        android:textColor="#FFFFFF"
        android:background="#6200EE"
        android:layout_margin="10dp"/>

</LinearLayout>
