<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:columnCount="2"
    android:rowCount="2"
    android:background="@color/white"
    android:alignmentMode="alignMargins"
    android:columnOrderPreserved="false">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:layout_gravity="center_horizontal"
        android:text="VIEW CONTENT"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp" />

    <!-- PDF Button -->
    <Button
        android:id="@+id/button_pdf"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="380dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="PDF"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_button_background"
        android:backgroundTint="#6e6e6e"/>

    <!-- Audio Button -->
    <Button
        android:id="@+id/button_audio"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="380dp"
        android:background="@drawable/rounded_button_background"
        android:backgroundTint="#5a5acb"
        android:text="AUDIO"
        android:textSize="25dp"
        android:textStyle="bold" />

    <!-- Videos Button -->
    <Button
        android:id="@+id/button_videos"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-360dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="220dp"
        android:background="@drawable/rounded_button_background"
        android:backgroundTint="#c855d3"
        android:text="VIDEOS"
        android:textSize="25dp"
        android:textStyle="bold" />

    <!-- Tests and Quizzes Button -->
    <Button
        android:id="@+id/button_tests_quizzes"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-360dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="220dp"
        android:background="@drawable/rounded_button_background"
        android:backgroundTint="#4a6d2f"
        android:text="TESTS AND QUIZZES"
        android:textSize="25dp"
        android:textStyle="bold" />

    <!-- Back Arrow -->
<!--    <ImageView-->
<!--        android:id="@+id/back_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_row="0"-->
<!--        android:layout_column="0"-->
<!--        android:layout_marginTop="620dp"-->
<!--        android:src="@drawable/back_arrow"-->
<!--        android:contentDescription="@string/back"-->
<!--        android:layout_gravity="start"/>-->

</GridLayout>

