<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#116AFD"
    android:gravity="center">

    <Button
        android:id="@+id/pdfButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PDF"
        android:textColor="#000000"
        android:background="#FFFFFF"
        android:layout_margin="16dp"
        android:padding="16dp"/>

    <Button
        android:id="@+id/audioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AUDIO"
        android:textColor="#000000"
        android:background="#FFFFFF"
        android:layout_below="@id/pdfButton"
        android:layout_margin="16dp"
        android:padding="16dp"/>

    <Button
        android:id="@+id/videosButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VIDEOS"
        android:textColor="#000000"
        android:background="#FFFFFF"
        android:layout_below="@id/audioButton"
        android:layout_margin="16dp"
        android:padding="16dp"/>

    <Button
        android:id="@+id/questionsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QUESTIONS"
        android:textColor="#000000"
        android:background="#FFFFFF"
        android:layout_below="@id/videosButton"
        android:layout_margin="16dp"
        android:padding="16dp"/>

</RelativeLayout>
