<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- SCIENCE button -->
    <Button
        android:id="@+id/buttonScience"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SCIENCE"
        android:textColor="#FFFFFF"
        android:background="#6200EE"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"/>

    <!-- HUMANITIES button -->
    <Button
        android:id="@+id/buttonHumanities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HUMANITIES"
        android:layout_below="@id/buttonScience"
        android:layout_marginTop="20dp" android:textColor="#FFFFFF"
        android:background="#6200EE"

        android:layout_centerHorizontal="true"/>

    <!-- LANGUAGES button -->
    <Button
        android:id="@+id/buttonLanguages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LANGUAGES"
        android:textColor="#FFFFFF"
        android:background="#6200EE"
        android:layout_below="@id/buttonHumanities"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
