<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#116AFD"
    android:gravity="center">

    <!-- SCIENCE button -->

    <!-- HUMANITIES button -->

    <Button
        android:id="@+id/buttonScience"
        android:layout_width="212dp"
        android:layout_height="71dp"
        android:layout_marginTop="50dp"
        android:background="#6200EE"
        android:text="SCIENCE"
        android:textColor="#FFFFFF" />

    <!-- LANGUAGES button -->
    <Button
        android:id="@+id/buttonHumanities"
        android:layout_width="207dp"
        android:layout_height="80dp"
        android:layout_below="@id/buttonScience"
        android:layout_marginTop="46dp"
        android:background="#6200EE"
        android:text="HUMANITIES"
        android:textColor="#FFFFFF"

        />

    <Button
        android:id="@+id/buttonLanguages"
        android:layout_width="207dp"
        android:layout_height="76dp"
        android:layout_below="@id/buttonHumanities"
        android:layout_marginTop="49dp"
        android:background="#6200EE"
        android:text="LANGUAGES"
        android:textColor="#FFFFFF" />

</RelativeLayout>
