<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:background="#116AFD"
    tools:context=".Teacher.LogIn_And_SignUp.TeacherLogin">

    <TextView
        android:id="@+id/teacherLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEACHER"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="40dp"/>

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOG IN"
        android:background="#FFFFFF"
        android:textColor="#116AFD"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/sign_up_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:background="#FFFFFF"
        android:textColor="#116AFD"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textColor="#FFFFFF"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/google_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue with Google"
        android:textColor="#FFFFFF"
        android:layout_marginTop="15dp"/>

</LinearLayout>
