<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:rowCount="3"
    android:padding="16dp"
    android:alignmentMode="alignMargins"
    android:columnOrderPreserved="false">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:layout_gravity="center_horizontal"
        android:text="SCIENCE SUBJECTS"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp" />

    <!-- Mathematics Button -->
    <Button
        android:id="@+id/buttonMathematics"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="MATHEMATICS"
        android:background="@drawable/rounded_button_background"
        android:backgroundTint="@color/mathematics_button_color"
        android:textColor="@android:color/white"
        android:drawableEnd="@drawable/ic_mathematics" />

    <!-- Biology Button -->
    <Button
        android:id="@+id/buttonBiology"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="BIOLOGY"
        android:background="@drawable/rounded_button_background"
        android:backgroundTint="@color/biology_button_color"
        android:textColor="@android:color/white"
        android:drawableEnd="@drawable/ic_biology" />

    <!-- Physics Button -->
    <Button
        android:id="@+id/buttonPhysics"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="PHYSICS"
        android:background="@drawable/rounded_button_background"
        android:backgroundTint="@color/physics_button_color"
        android:textColor="@android:color/white"
        android:drawableEnd="@drawable/ic_physics" />

    <!-- Chemistry Button -->
    <Button
        android:id="@+id/buttonChemistry"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="CHEMISTRY"
        android:background="@drawable/rounded_button_background"
        android:backgroundTint="@color/chemistry_button_color"
        android:textColor="@android:color/white"
        android:drawableEnd="@drawable/ic_chemistry" />

    <!-- Agriculture Button -->
    <Button
        android:id="@+id/buttonAgriculture"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="AGRICULTURE"
        android:background="@drawable/rounded_button_background"
        android:backgroundTint="@color/agriculture_button_color"
        android:textColor="@android:color/white"
        android:drawableEnd="@drawable/ic_agriculture" />

    <!-- Placeholder for even grid -->
<!--    <ImageButton-->
<!--        android:id="@+id/button_back"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:contentDescription="@string/back"-->
<!--        android:src="@drawable/ic_back" />-->

</GridLayout>
