<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/pdfButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select PDF"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/audioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Audio"
        android:layout_below="@id/pdfButton"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/videosButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Video"
        android:layout_below="@id/audioButton"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/questionsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Question"
        android:layout_below="@id/videosButton"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/deletePdfButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete PDF"
        android:layout_below="@id/questionsButton"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/deleteAudioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Audio"
        android:layout_below="@id/deletePdfButton"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/deleteVideosButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Video"
        android:layout_below="@id/deleteAudioButton"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/deleteQuestionsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Question"
        android:layout_below="@id/deleteVideosButton"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

</RelativeLayout>
