<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#116AFD"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/selectClassButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELECT A CLASS"
        android:textColor="#000000"
        android:background="#6200EE"
        android:layout_marginTop="100dp"/>


    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="auto_fit"
        android:columnWidth="100dp"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center">

        <Button
            android:id="@+id/selectFieldsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#6200EE"
            android:text="SELECT THE FIELDS YOU TEACH"
            android:textColor="#000000" />
    </GridView>


</LinearLayout>
