<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:columnOrderPreserved="false"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="0.0"
        android:text="HUMANITY SUBJECTS"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="-25dp"
        android:layout_weight="0.05"
        android:orientation="horizontal"
        android:weightSum="1">
        <!-- Social Studies Button with small corner button adjusted -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="15dp"
            android:layout_weight="0.5">

            <Button
                android:id="@+id/buttonSocialStudies"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_button_background"
                android:backgroundTint="@color/social_studies_button_color"
                android:drawableEnd="@drawable/ic_social_studies"
                android:text="SOCIAL STUDIES"
                android:textColor="@android:color/white"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonSmallSocialStudies"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/oval_cirlce"
                android:text="¡"
                android:textColor="@android:color/white" />
        </FrameLayout>

        <!-- Life Skills Button with small co rner button adjusted -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0.5">

            <Button
                android:id="@+id/buttonLifeSkills"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_button_background"
                android:backgroundTint="@color/life_skills_button_color"
                android:drawableEnd="@drawable/ic_life_skills"
                android:text="LIFE SKILLS"
                android:textColor="@android:color/white"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonSmallLifeSkills"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/oval_cirlce"
                android:text="¡"
                android:textColor="@android:color/white" />
        </FrameLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_marginTop="-35dp"
        android:layout_weight="0.05"
        android:orientation="horizontal"
        android:weightSum="1">
        <!-- History Button with small corner button adjusted -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="15dp"
            android:layout_weight="0.5">

            <Button
                android:id="@+id/buttonHistory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_button_background"
                android:backgroundTint="@color/history_button_color"
                android:drawableEnd="@drawable/ic_history"
                android:text="HISTORY"
                android:textColor="@android:color/white"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonSmallHistory"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/oval_cirlce"
                android:text="¡"
                android:textColor="@android:color/white" />
        </FrameLayout>

        <!-- Bible Knowledge Button with small corner button adjusted -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0.5">

            <Button
                android:id="@+id/buttonBibleKnowledge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_button_background"
                android:backgroundTint="@color/bible_knowledge_button_color"
                android:drawableEnd="@drawable/ic_bible_knowledge"
                android:text="BIBLE KNOWLEDGE"
                android:textColor="@android:color/white"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonSmallBibleKnowledge"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/oval_cirlce"
                android:text="¡"
                android:textColor="@android:color/white" />
        </FrameLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="-35dp"
        android:layout_weight="0.05"
        android:orientation="horizontal"
        android:weightSum="1">
        <!-- Geography Button with small corner button adjusted -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="100dp"
            android:layout_weight="0.45">

            <Button
                android:id="@+id/buttonGeography"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_button_background"
                android:backgroundTint="@color/geography_button_color"
                android:drawableEnd="@drawable/ic_geography"
                android:text="GEOGRAPHY"
                android:textColor="@android:color/white"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonSmallGeography"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/oval_cirlce"
                android:text="¡"
                android:textColor="@android:color/white" />



            <Button
                android:id="@+id/back_button"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_marginBottom="-100dp"
                android:layout_marginLeft="-10dp"
                android:text="BACK"
                android:layout_marginTop="50dp"
                android:textColor="@color/black"
                android:background="@drawable/back_button_rounderd"
                android:textSize="20dp" />


        </FrameLayout>




    </LinearLayout>


</LinearLayout>
