<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:rowCount="3"
    android:padding="16dp"
    android:alignmentMode="alignMargins"
    android:columnOrderPreserved="false">

    <!-- Language Subjects Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="LANGUAGE SUBJECTS"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp" />

    <!-- English Button -->
    <Button
        android:id="@+id/buttonEnglish"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="350dp"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="ENGLISH"
        android:background="@color/english_button_color"
        android:textColor="@android:color/white"
        android:drawableEnd="@drawable/ic_english" />

    <!-- Chichewa Button -->
    <Button
        android:id="@+id/buttonChichewa"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="350dp"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="CHICHEWA"
        android:background="@color/chichewa_button_color"
        android:textColor="@android:color/white"
        android:drawableEnd="@drawable/ic_chichewa" />



</GridLayout>
