<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#3CE8E5ED"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewResetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textSize="24sp"
        android:textColor="#0E0B0B"
        android:gravity="center_horizontal"
        android:layout_marginTop="100dp"/>

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColor="#000000"
        android:inputType="textEmailAddress"
        android:background="#AAA5A5"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/buttonSendCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Code"
        android:textColor="#FFFFFF"
        android:background="#6200EE"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

</LinearLayout>
