<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Teacher.Form4.TeacherForm4">

    <Button
        android:id="@+id/buttonScience"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SCIENCE"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="20dp"
        android:background="@color/colorPrimary" />

    <Button
        android:id="@+id/buttonHumanities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HUMANITIES"
        android:layout_below="@id/buttonScience"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary" />

    <Button
        android:id="@+id/buttonLanguages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LANGUAGES"
        android:layout_below="@id/buttonHumanities"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary" />

</RelativeLayout>
