<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextQuizTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quiz Title"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextQuizQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quiz Question"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextQuizAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quiz Answer"
        android:inputType="text" />

    <Button
        android:id="@+id/buttonAddQuiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Quiz" />
</LinearLayout>
