<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#151212">

    <TextView
        android:id="@+id/textViewHumanitiesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HUMANITIES"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/buttonSocialStudies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SOCIAL STUDIES"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_background"
        android:layout_below="@id/textViewHumanitiesTitle"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"/>

    <Button
        android:id="@+id/buttonLifeSkills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LIFE SKILLS"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_background"
        android:layout_below="@id/buttonSocialStudies"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>

    <Button
        android:id="@+id/buttonHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HISTORY"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_background"
        android:layout_below="@id/buttonLifeSkills"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>

    <Button
        android:id="@+id/buttonBibleKnowledge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BIBLE KNOWLEDGE"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_background"
        android:layout_below="@id/buttonHistory"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>

    <Button
        android:id="@+id/buttonGeography"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GEOGRAPHY"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_background"
        android:layout_below="@id/buttonBibleKnowledge"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>

</RelativeLayout>
