<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#151212">

    <TextView
        android:id="@+id/textViewContentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VIEW CONTENT"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/buttonPDF"
        android:layout_width="128dp"
        android:layout_height="94dp"
        android:layout_below="@id/textViewContentTitle"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_background"
        android:text="PDF"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/buttonAudio"
        android:layout_width="126dp"
        android:layout_height="107dp"
        android:layout_below="@id/buttonPDF"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background"
        android:text="AUDIO"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/buttonVideos"
        android:layout_width="128dp"
        android:layout_height="106dp"
        android:layout_below="@id/buttonAudio"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background"
        android:text="VIDEOS"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/buttonQuestions"
        android:layout_width="132dp"
        android:layout_height="115dp"
        android:layout_below="@id/buttonVideos"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background"
        android:text="QUESTIONS"
        android:textColor="#FFFFFF" />

</RelativeLayout>
