<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:columnCount="2"
    android:rowCount="2"
    android:alignmentMode="alignMargins"
    android:columnOrderPreserved="false">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:layout_gravity="center_horizontal"
        android:text="VIEW CONTENT"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp" />

    <!-- PDF Button -->
    <Button
        android:id="@+id/button_pdf"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="PDF"
        android:background="@drawable/rounded_button_background"
        android:layout_margin="8dp"
        android:backgroundTint="#6e6e6e"/>

    <!-- Audio Button -->
    <Button
        android:id="@+id/button_audio"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="AUDIO"
        android:layout_margin="8dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_button_background"
        android:textSize="20dp"
        android:textStyle="bold"
        android:backgroundTint="#5a5acb"/>

    <!-- Videos Button -->
    <Button
        android:id="@+id/button_videos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="40dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="VIDEOS"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_button_background"
        android:backgroundTint="#c855d3"/>

    <!-- Tests and Quizzes Button -->
    <Button
        android:id="@+id/button_tests_quizzes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="TESTS AND QUIZZES"
        android:layout_margin="8dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="40dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@drawable/rounded_button_background"
        android:backgroundTint="#4a6d2f"/>

<!--    <ImageButton-->
<!--        android:id="@+id/button_back"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:contentDescription="@string/back"-->
<!--        android:src="@drawable/ic_back" />-->

</GridLayout>
