<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#116AFD"
    android:gravity="center">

    <!-- SCIENCE button -->
    <Button
        android:id="@+id/buttonScience"
        android:layout_width="184dp"
        android:layout_height="61dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="#6200EE"
        android:text="SCIENCE"
        android:textColor="#FFFFFF" />

    <!-- HUMANITIES button -->
    <Button
        android:id="@+id/buttonHumanities"
        android:layout_width="192dp"
        android:layout_height="64dp"
        android:layout_below="@id/buttonScience"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#6200EE"
        android:text="HUMANITIES"

        android:textColor="#FFFFFF" />

    <!-- LANGUAGES button -->
    <Button
        android:id="@+id/buttonLanguages"
        android:layout_width="180dp"
        android:layout_height="69dp"
        android:layout_below="@id/buttonHumanities"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#6200EE"
        android:text="LANGUAGES"
        android:textColor="#FFFFFF" />

</RelativeLayout>
