<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/background_color">

    <!-- Logo ImageView -->
    <!-- Replace with your logo drawable -->

    <!-- Welcome Text -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="512dp"
        android:src="@drawable/logo_image" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"
        android:text="Welcome to the online E-Learning App"
        android:textColor="#E3DADA"
        android:textSize="18sp" />

    <!-- Description Text -->

    <!-- Get Started Button -->

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcomeText"
        android:layout_marginTop="20dp"
        android:text="Learn and experience the Malawi School Certificate of Education"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <Button
        android:id="@+id/getStartedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionText"
        android:layout_marginTop="518dp"
        android:background="@drawable/button_background"
        android:text="GET STARTED" /> <!-- Replace with your button drawable -->

</RelativeLayout>
