<!-- chat_ui_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/messageEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type your message here"/>

    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"/>

    <!-- TextView to display chatbot response -->
    <TextView
        android:id="@+id/chatbotResponseTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
